<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
        body {
            background-color: #BDD4DE;
        }
        * {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #3F5765; 
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            float: left;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .topnav a {
            float: left;
            color: #EFEFEF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="Task1/task1.html"><h1>Task1</h1></a>
    <a href="Task2/task2.html"><h1>Task2</h1></a>
    <a href="Task3/task3.html"><h1>Task3</h1></a>
    <a href="http://cappuccinuo.net"><h1>HomePage</h1></a>
</div>
</body>
</html>