<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Task1</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	table, th, td {
    	border: 2px solid black;
    	border-collapse: collapse;
	}
	th, td {
	    padding: 20px;
	}
	div.colbox {
	    display: flex;
	    text-align: center;
	}
	div.col1 {
	    float: center;
	    width: 30%;
	}
	div.col2 {
	    float: center;
	    width: 80%;
	}
	div.col3 {
		width: 30%;
	    float: right;
	}
	a {
	    text-decoration: none;
	    color: black;
	}
	body {
	    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	    background-color: #FEFFF8;
	}
</style>
</head>

<body>
	<div class="colbox">
		<div class="col1">
			<div>
				<a href="https://www.w3schools.com/html/default.asp"><h1>Learn HTML</h1></a>
			</div>
			<div>
				<a href="https://www.w3schools.com/css/default.asp"><h1>Learn CSS</h1></a>
			</div>
			<div>
				<a href="https://en.wikipedia.org/wiki/Gray_wolf"><h1>Gray Wolf</h1></a>
			</div>
			<br/>
			<br/>
			<div>
				<a href="http://hw02.cappuccinuo.net"><i class="fa fa-hand-o-left fa-3x"></i> Return</a>
			</div>
		</div>
		<div class="col2">
			<div>
				<img src="Wolf.png" alt="Wolf" width="500"> 
				<h1 id="animal">GRAY WOLF</h1>
				<script src="changecolor.js"></script>
			</div>
		</div>
		<div class="col3">
			<div>
				<table id="caltab">
					<tr>
						<th>
							x
						</th>
						<th>
							2<sup>x</sup>
						</th>
					</tr>
				</table>
				<script src="calculate.js"></script>
			</div>
		</div>
	</div>
</body>
</html>
